{
  "type": "commonjs",
  "name": "aromi-backend",
  "version": "1.0.0",
  "description": "Backend to aromi",
  "author": "aromi-dev",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"npm run start\"",
    "start": "npm run build && node dist/server.js",
    "build": "tsc && tsc-alias && copyfiles -u 2 src/generated/schema.graphql dist/generated",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "gen:gql": "graphql-codegen --config src/scripts/codegen.ts",
    "gen:db": "kysely-codegen"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.797.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/cloudfront-signer": "^3.813.0",
    "@aws-sdk/s3-presigned-post": "^3.817.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@types/cors": "^2.8.17",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "graphql": "^16.10.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.24.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "kysely": "^0.28.2",
    "pg": "^8.13.3",
    "tslib": "^2.8.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/graphql-fields": "^1.3.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.11.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "kysely-codegen": "^0.18.3",
    "nodemon": "^3.1.10",
    "standard": "^17.1.2",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.7.3"
  },
  "kysely-codegen": {
    "dialect": "postgres",
    "url": "env(DB_URL)",
    "outFile": "./src/db/schema.d.ts",
    "camelCase": true,
    "defaultSchemas": [
      "public"
    ],
    "singularize": true
  }
}
