{
  "files.autoSave": "afterDelay",
  "yaml.customTags": [
    "!Ref scalar",
    "!Sub scalar",
    "!GetAtt scalar",
    "!GetAtt sequence",
    "!Base64 scalar",
    "!Join sequence",
    "!Select sequence",
    "!FindInMap sequence",
    "!ImportValue scalar",
    "!ImportValue sequence",
    "!If sequence",
    "!And sequence",
    "!Or sequence",
    "!Not sequence",
    "!Equals sequence"
  ],
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "terminal.integrated.confirmOnExit": "never",
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}